.photo {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;

  img {
    grid-area: 1 / 1;
  }

  span {
    background: rgba(0, 0, 0, .3);
    color: #fff;
    font-size: 1rem;
    text-align: center;
    grid-area: 1 / 1;
    align-items: center;
    justify-content: center;
    display: none;
  }

  span::before {
    content: '';
    display: inline-block;
    height: 16px;
    width: 16px;
    margin-right: .25rem;
    background: url('../../../Assets/visualizacao.svg') no-repeat;
  }

  &:hover span {
    display: flex;
  }
  
  &:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: span 2;
  }
}




@media (max-width: 920px) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}